<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>

    <style>
        h1 {
            text-align: center;
        }

        .parent {
            width: 1000px;
            background: blue;
            display: flex;
            font-size: 30px;
        }

        .child {
            background: red;
            padding: 10px;
            margin: 10px;
        }

        .child span {
            background: green;
        }

        .flex-grow-example-1 .child-1 {
            flex-grow: 1;
        }

        .flex-grow-example-1 .child-2 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
<h1>flex-grow</h1>
<h3>flex-grow: 1 for each child</h3>
<h3>Different text width for childs</h3>

<div class="flex-grow-example-1">
    <div class="parent">
        <div class="child child-1"><span>Lorem ipsum dolor sit amet, consectetur</span></div>
        <div class="child child-2"><span>Lorem ipsum.</span></div>
    </div>
</div>

<h2>Flex-grow formula:</h2>
<ul>
    <li>get the parent width: 1000</li>
    <li>get the width of first and second child elements(span): 484.88 and 168.31</li>
    <li>sum childs elements (span): 484.88 + 168.31 = 653.19</li>
    <li>get the free space around childs elements(span): 1000px - 653.19 = 346.8</li>
    <li>sum childs flex-grow properties: 1 + 1 = 2</li>
    <li>free space / sum of childs flex-grow properties: 346.8 / 2 = 173.4</li>
    <li>first child width: 484.88 + 173.4 = 658.28</li>
    <li>second child width: 168.31 + 173.4 = 341.71</li>
    <li>check if sum of childs width the same as parent: 658.28 + 341.71 = 10000</li>
</ul>

<h3>flex-grow: 1 for each child</h3>
<h3>The same width for childs</h3>
<div class="flex-grow-example-1">
    <div class="parent">
        <div class="child child-1"><span>1</span></div>
        <div class="child child-2"><span>1</span></div>
    </div>
</div>
<h1>flex-shrink to be continue...</h1>
</body>
</html>
